/* pages/shoplist/shoplist.wxss */

.list-item {
  display: flex;
  margin: 15rpx;
  border: 1px solid #efefef;
  border-radius: 8rpx;
  padding: 15rpx;
  box-shadow: 1rpx 1rpx 15rpx #ddd;
}

.thumb image {
  width: 240rpx;
  height: 240rpx;
  vertical-align: middle;
  object-fit: contain;
  border-radius: 8rpx;
  border: 1px solid #efefefde;
}

.info {
  display: flex;
  margin-left: 10rpx;
  flex-direction: column;
  justify-content: space-around;
  flex: 1;
  font-size: 24rpx;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.shopname {
  font-weight: 800;
  font-size: 28rpx;
}
